# Cloudflare Security Events - Automated Reporting
#
# Installation:
#   sudo cp cloudflare-alert /etc/cron.d/
#   sudo chmod 644 /etc/cron.d/cloudflare-alert
#
# Configuration:
#   Edit the CLOUDFLARE_API_TOKEN, CLOUDFLARE_ZONE_ID, and ABUSEIPDB_API_KEY below
#
# Note: This file uses the system cron daemon. Changes take effect immediately.
# Logs are written to /var/log/cloudflare-alert.log

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# ============================================================================
# Configuration - EDIT THESE VALUES
# ============================================================================
CLOUDFLARE_API_TOKEN=YOUR_CLOUDFLARE_TOKEN_HERE
CLOUDFLARE_ZONE_ID=YOUR_ZONE_ID_HERE
ABUSEIPDB_API_KEY=YOUR_ABUSEIPDB_KEY_HERE

# Script location
SCRIPT_PATH=/var/usr/bin/cloudflare-abuseipdb-report.py

# ============================================================================
# Cron Jobs
# ============================================================================

# Hourly security check (every hour at minute 0)
# Fetches events from the last 60 minutes and reports to AbuseIPDB
0 * * * * root /usr/bin/python3 $SCRIPT_PATH --api-token "$CLOUDFLARE_API_TOKEN" --zone-id "$CLOUDFLARE_ZONE_ID" --abuseipdb-key "$ABUSEIPDB_API_KEY" --minutes 60 --limit 1000 --report >> /var/log/cloudflare-alert.log 2>&1

# Alternative schedules (uncomment and comment the one above to use):

# Every 6 hours (at 00:00, 06:00, 12:00, 18:00)
#0 */6 * * * root /usr/bin/python3 $SCRIPT_PATH --api-token "$CLOUDFLARE_API_TOKEN" --zone-id "$CLOUDFLARE_ZONE_ID" --abuseipdb-key "$ABUSEIPDB_API_KEY" --minutes 360 --limit 1000 --report >> /var/log/cloudflare-alert.log 2>&1

# Once daily at 2:00 AM
#0 2 * * * root /usr/bin/python3 $SCRIPT_PATH --api-token "$CLOUDFLARE_API_TOKEN" --zone-id "$CLOUDFLARE_ZONE_ID" --abuseipdb-key "$ABUSEIPDB_API_KEY" --minutes 1440 --limit 1000 --report >> /var/log/cloudflare-alert.log 2>&1

